* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Open-sans;
  src: url("../fonts/OpenSans-Regular.woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Open-sans;
  src: url("../fonts/OpenSans-Bold.woff");
  font-weight: 400;
  font-style: bold;
  font-display: swap;
}

h3 {
  text-transform: uppercase;
  font-family: Open-sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: bold;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0 auto;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.2;
  color: #000000;
  background-color: #ffffff;
}

/*header*/
.header {
  padding-top: 28px;
  padding-bottom: 130px;
  background-image: url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.header::after {
  content: "";
  background-color: #000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0.6;
}

.container {
  max-width: 1200px;
  padding-top: 29px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 145px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger {
  display: none;
}

.menu-list {
  display: flex;
  list-style-type: none;
  color: #fff;
}

.menu-item:nth-child(n + 2) {
  margin-left: 35px;
}

.menu-link {
  text-transform: uppercase;
}

.menu-link:hover {
  border-bottom: 1px solid #fff;
}

.welcome-title {
  color: #fff;
  text-align: center;
  font-family: Open-sans, sans-serif;
  font-size: 45px;
  text-transform: uppercase;
  margin: auto;
  max-width: 700px;
  line-height: 1.6;
  margin-top: 105px;
}

.pop-up-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
}

._hidden {
  display: none;
}

.pop-up-content {
  box-sizing: border-box;
  width: 390px;
  background-color: #fff;
  position: fixed;
  padding: 40px 30px;
}

.pop_up_close {
  background-image:url(../svg/form-x.svg);
  width: 18px;
  height: 18px;
  position: absolute;
  right: 0;
  border: 0;
  background-color: transparent;
  margin-top: -60px;
  color: #fff;
  cursor: pointer;
}

.button {
  all: unset;
  cursor: pointer;
}

.header-pop-up {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 25px;
}

.header-pop-up::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 66px;
  padding-top: 11px;
  border-bottom: 4px solid #b59f5b;
  opacity: 0.4;
}

.frequency-area {
  position: relative;
}

.frequency-area::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 20px;
  background-image: url(../svg/form-arrows.svg);
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 40px;
  right: 15px;
}

.question {
  display: block;
  padding-bottom: 9px;
  font-size: 13px;
}

.choose-option {
  width: 100%;
  height: 47px;
  background-color: #f4f7f6;
  border: none;
  margin-bottom: 25px;
  padding-left: 19px;
  color: #707171;
  font-size: 13px;
  appearance: none;
  cursor: pointer;
}

.email-area {
  margin-bottom: 25px;
}

.choose {
  position: relative;
  font-size: 13px;
  margin-right: 17px;
}

.radio-check {
  appearance: none;
  padding-left: 20px;
}

.radio-text::before {
  content: "";
  position: absolute;
  width: 17px;
  height: 17px;
  background-image: url(../svg/form-empty-circle.svg);
  top: 0;
  left: 0;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
}

.radio-check:checked~.radio-text::before {
  background-image: url(../svg/form-circle.svg);
}

.text-area {
  resize: none;
  width: 100%;
  height: 130px;
  background-color: #f4f7f6;
  border: 2px solid black;
  border-radius: 3px;
  padding-left: 19px;
  padding-top: 19px;
  color: #707171;
  font-size: 13px;
}

.pop-up-botton {
  margin-top: 24px;
  width: 100%;
  height: 48px;
  border: none;
  color: #fff;
  background-color: #b59f5b;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.trends-header {
  text-align: center;
  color: black;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  margin: 60px 0 40px;
}

.trends-header::after {
  content: "";
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-top: 14px;
}

.trends-gallery {
  display: flex;
}

.trend-article {
  display: flex;
  width: 25%;
  min-height: 310px;
  background-color: #eff6f1;
}

.trend-article:nth-child(n+2) {
  margin: 0 2px;
}

.trend-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 17px 19px;
  position: relative;
  width: 100%;
}

.trend-container::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000;
  opacity: 0.6;
}

.trand-1 {
  background-image: url(../images/trend1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.trand-2 {
  background-image: url(../images/trend2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.trand-3 {
  background-image: url(../images/trend3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.trand-4 {
  background-image: url(../images/trend4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.trend-content {
  border: solid 3px #847b3e;
  padding: 38px;
  max-height: 320px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tegs_item_link {
  text-decoration: none;
  color: #b59f5b;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 3px;
  margin-right: 19px;
}

.trend-link {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 7px;
}


/*page main*/
.page {
  padding-top: 64px;
}

.page-container {
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}

.main {
  max-width: 100%;
  margin: 0;
}

.card {
  display: flex;
  line-height: 0;
}

.card:nth-child(n + 1):not(:last-child) {
  margin-bottom: 60px;
}

.card-img {
  line-height: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 381px;
  height: 294px;
  background-color: #eff6f1;
  margin: 0 20px 60px 0
}

.card-content {
  line-height: 1;
}

.card-list {
  font-family: Open-sans-bold, sans-serif;
  list-style-type: none;
  display: flex;
  text-transform: uppercase;
  color: #b59f5b;
  flex-wrap: wrap-reverse;
}

.card-item {
  border-bottom: 1px solid transparent;
}

.card-item:hover {
  border-bottom: 1px solid #b59f5b;
}

.card-item:nth-child(n + 2) {
  margin-left: 30px;
}

.card-name {
  padding-top: 8px;
  font-family: Open-sans-bold, sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.2;
}

.card-name-link:hover {
  color: #b59f5b;
}

.card-date-author {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
}

.date {
  color: #888888;
  font-size: 12px;
}

.author {
  font-family: Open-sans-bold, sans-serif;
  font-size: 12px;
  margin-left: 15px;
}

.about {
  font-size: 15px;
  line-height: 1.4;
}

.about-text:nth-child(2) {
  margin-top: 13px;
}

/*sidebar*/
.sidebar {
  max-width: 272px;
}

.new-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-posts-title::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  margin-bottom: 19px;
  width: 66px;
  height: 3px;
  background: #b59f5b;
  text-align: center;
}

.card-sidebar {
  width: 100%;
  display: flex;
}

.card-sidebar:nth-child(n + 1):not(:nth-child(6)) {
  margin-bottom: 21px;
}

.post-img {
  line-height: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 270px;
  margin-bottom: 20px;
}

.post-date-title {
  margin-left: 20px;
}

.title-sidebar-link:hover {
  color: #b59f5b;
}

.card-title {
  margin-top: 2px;
  line-height: 1.3;
  font-size: 14px;
  font-family: Open-sans-bold, sans-serif;
  text-transform: uppercase;
}

/*src*/
.src-post {
  display: flex;
  width: 100%;
  margin-top: 63px;
}

.src-hidden {
  position: absolute;
  width: 1;
  height: 1;
  clip: rect(1px, 1px, 1px, 1px);
}

.src-file {
  width: 222px;
  height: 47px;
  border: none;
  outline: none;
  padding-left: 18px;
  background-color: #f4f7f6;
  font-size: 13px;
  cursor: pointer;
}

.src-file:focus {
  outline: 1px solid #b59f5b;
}

.src-button {
  background-image: url("../svg/search.svg");
  background-color: #b59f5b;
  background-position: center;
  background-repeat: no-repeat;
  width: 47px;
  border: none;
  background-size: 16px;
  cursor: pointer;
}

.mail-list {
  margin-top: 58px;
}

.mail-title {
  text-align: center;
}

.mail-title::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  margin-bottom: 19px;
  width: 66px;
  height: 3px;
  background: #b59f5b;
  text-align: center;
}

.mail {
  display: block;
  padding-bottom: 20px;
}

.mail-input {
  position: absolute;
  width: 1;
  height: 1;
  clip: rect(1px, 1px, 1px, 1px);
}

.mail-src {
  width: 100%;
  height: 47px;
  border: none;
  outline: none;
  background-color: #f4f7f6;
  font-size: 13px;
  padding-left: 18px;
  cursor: pointer;
}

.mail-src:focus {
  outline: 1px solid #b59f5b;
}

.subscribe {
  width: 100%;
  height: 47px;
  border: none;
  outline: none;
  font-family: Open-sans, sans-serif;
  font-size: 14px;
  text-align: center;
  background-color: #b59f5b;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}

/*section tags*/
.tags {
  margin-top: 56px;
}

.tag-title {
  text-align: center;
}

.tag-title::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  margin-bottom: 18px;
  width: 66px;
  height: 3px;
  background: #b59f5b;
  text-align: center;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.tag-item {
  border: 3px solid #f3f3f1;
  margin-bottom: 6px;
  margin-right: 5px;
}

.tag-item:hover {
  border-color: #b59f5b;
}

.tag-link {
  padding: 4px 14px;
  text-transform: uppercase;
  font-family: Open-sans, sans-serif;
  font-size: 12px;
  display: block;
}

/*saction themes*/
.themes {
  margin-top: 50px;
}

.themes-title {
  text-align: center;
}

.themes-title::after {
  content: "";
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 18px;
  width: 66px;
  height: 3px;
  background: #b59f5b;
  text-align: center;
}

.themes-list {
  list-style: none;
}

.themes-item {
  font-family: Open-sans, sans-serif;
  font-size: 14px;
  border-bottom: 1px solid #ededed;
  padding-bottom: 16px;
}

.themes-item:hover {
  color: #b59f5b;
}

.themes-item:nth-child(n + 1):not(:nth-child(6)) {
  margin-bottom: 8px;
}

.themes-number {
  padding-left: 6px;
  vertical-align: super;
  color: #b59f5b;
  font-size: 12px;
}

.shop {
  max-width: 1200px;
  margin: 0 auto;
}

.our-craft {
  margin: auto;
  text-transform: uppercase;
}

.our-craft::after {
  content: "";
  display: flex;
  width: 67px;
  height: 3px;
  background: #e1d9bd;
  margin-top: 14px;
  margin-left: auto;
  margin-right: auto;
}

.shop-container {
  display: flex;
}

.craft-item-card {
  width: 33.33%;
  margin: 29px 56px 84px;
  display: flex;
  flex-direction: column;
}

.craft-img {
  display: block;
  max-width: 100%;
  height: 204px;
  background-color: grey;
}

.craft-container {
  outline-offset: 20px;
  outline: 3px solid #d3c59d;
  flex-grow: 1;
}

.craft-name {
  text-transform: uppercase;
  font-size: 20px;
  padding-top: 18px;
}

.cradt-dscrt {
  font-size: 15px;
}

.craft-link {
  text-decoration: none;
  color: #b59f5b;
}

.about-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 27px;
}

.old-price {
  font-size: 14px;
  text-decoration: line-through;
  font-weight: bold;
}

.new-price {
  font-size: 20px;
  font-weight: bold;
}

.line-through {
  text-decoration: line-through;
}

.in-shop {
  width: 140px;
  height: 48px;
  border: none;
  background-color: #b59f5b;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  border-top: 1px solid #e1d9bd;
}

.in-shop:hover {
  cursor: pointer;
}

/*footer*/
.footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #f3f7f5;
}

.socials-item-link {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  margin: 30px 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

.link-dribbble {
  background-image: url("../svg/001-dribbble.svg");
}

.link-pinterest {
  background-image: url("../svg/001-pinterest.svg");
}

.link-tumblr {
  background-image: url("../svg/003-tumblr.svg");
}

.copyright {
  display: block;
  margin-top: 70px;
  margin-bottom: 40px;
  font-size: 12px;
  color: #999999;
  font-weight: bold;
  text-align: center;
}

/*media*/

@media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
  body {
    max-width: 1200px;
  }

  .container {
    padding: 43px 35px 124px;
  }

  .menu {
    display: none;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .trends-content {
    max-width: 100%;
  }

  .trends-gallery {
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: space-between;
  }

  .trend-article {
    width: calc(50% - 4px);
    margin: 4px 0;
  }

  .page {
    padding: 50px 34px;
  }

  .card {
    flex-direction: column;
    max-width: 100%;
    margin-bottom: 44px;
    border-bottom: 4px solid #eeeeee;
  }

  .card-img {
    width: 1200px;
    max-width: 100%;
    margin: 0;
  }

  .card-list {
    margin: 17px 0;
  }

  .card-name-link {
    margin-top: 0;
    line-height: 25px;
  }

  .card-date-author {
    margin-bottom: 37px;
  }

  .about {
    margin-bottom: 15px;
  }

  .sidebar {
    margin-left: 33px;
  }

  .shop-container {
    flex-wrap: wrap;
    margin-left: 57px;
    margin-right: 57px;
    justify-content: space-between;
  }

  .craft-item-card {
    width: calc(50% - 34px);
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 31px;
  }

  .footer {
    margin-top: 45px;
  }

  .copyright {
    font-weight: bold;
  }
}

@media (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
  .body {
    max-width: 1200px;
  }

  .container {
    padding: 43px 35px 124px;
  }

  .menu {
    display: none;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .trend-content {
    padding: 7%;
  }

  .trend-link {
    font-size: 1.5vw;
  }

  .page {
    padding: 50px 34px;
  }

  .page-container {
    max-width: 100%;
  }

  .card {
    flex-direction: column;
    max-width: 100%;
    margin-bottom: 44px;
    border-bottom: 4px solid #eeeeee;
  }

  .card-img {
    width: 1200px;
    max-width: 100%;
    margin: 0;
  }

  .card-list {
    margin: 17px 0;
  }

  .card-name-link {
    margin-top: 0;
    line-height: 25px;
  }

  .card-date-author {
    margin-bottom: 37px;
  }

  .about {
    margin-bottom: 15px;
  }

  .sidebar {
    margin-left: 33px;
  }

  .shop-container {
    flex-wrap: wrap;
    margin-left: 57px;
    margin-right: 57px;
    justify-content: space-between;
  }

  .craft-item-card {
    width: calc(50% - 34px);
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 31px;
  }

  .footer {
    margin-top: 45px;
  }

  .copyright {
    font-weight: bold;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .header {
    background-position: -650px;
  }

  .header-top {
    flex-direction: column;
    width: 100%;
  }

  .logo-img {
    width: 100%;
    padding-top: 172px;
  }

  .container {
    padding: 43px 35px 124px;
  }

  .menu {
    display: none;
  }

  .burger {
    display: block;
    cursor: pointer;
    order: -1;
    align-self: end;
  }

  .welcome-title {
    margin: 44px 0;
    width: 100%;
    font-size: 26px;
  }

  .trends-gallery {
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: space-between;
  }

  .trend-article {
    width: calc(50% - 4px);
    margin: 4px 0;
  }
  
  .trend-link {
    font-size: 16px;
  }

  .page {
    flex-direction: column;
    padding: 44px 15px;
    width: 100%;
  }

  .card {
    flex-direction: column;
    width: 100%;
    border-bottom: 4px solid #eeeeee;
    margin-bottom: 35px;
  }

  .card-img {
    margin-right: 0;
    width: 640px;
    max-width: 100%;
  }

  .card-content {
    margin-top: 16px;
    justify-content: space-between;
  }

  .card-name {
    margin-top: 16px;
    margin-bottom: 0;
  }

  .about-text {
    margin-bottom: 0;
  }


  .sidebar {
    margin-left: 0;
    width: 100%;
    margin-top: 44px;
  }

  .new-posts-title {
    font-size: 16px;
  }

  .src-file {
    width: 100%;
  }

  .tag-title {
    font-size: 16px;
  }

  .tag-item {
    flex-grow: 1;
    text-align: center;
  }

  .our-craft {
    font-size: 16px;
  }

  .shop-container {
    flex-wrap: wrap;
  }

  .craft-item-card {
    width: 100%;
    margin: 29px 56px 25px;
  }

  .footer {
    padding-top: 43px;
  }

  .socials {
    padding: 42px 0;
  }

  .copyright {
    margin-top: 51px;
    font-weight: bold;
  }
}

@media (max-width: 640px) and (orientation: portrait) {
  .header {
    background-color: -650px;
  }

  .header-top {
    flex-direction: column;
    width: 100%;
  }

  .logo-img {
    width: 100%;
    padding-top: 172px;
  }

  .container {
    padding: 43px 35px 124px;
  }

  .menu {
    display: none;
  }

  .burger {
    display: block;
    cursor: pointer;
    order: -1;
    align-self: end;
  }

  .welcome-title {
    margin: 44px 0;
    width: 100%;
    font-size: 26px;
  }

  .trends-content {
    padding: 30px 23px;
  }

  .trends-gallery {
    display: block;
    max-width: 100%;
    justify-content: space-between;
  }

  .trend-article {
    width: 100%;
    margin: 3px 0;
  }

  .trend-link {
    font-size: 16px;
  }

  .page {
    flex-direction: column;
    padding: 44px 15px;
  }

  .card {
    flex-direction: column;
    width: 100%; 
    border-bottom: 4px solid #eeeeee;
    margin-bottom: 35px;
  }

  .card-img {
    margin-right: 0;
    width: 640px;
    max-width: 100%;
  }

  .card-content {
    margin-top: 16px;
    justify-content: space-between;
  }

  .card-date-author {
    margin: 20px 0;
  }

  .about {
    margin-bottom: 24px;
  }

  .sidebar {
    margin-left: 0;
    width: 100%;
    margin-top: 44px;
  }

  .new-posts-title {
    font-size: 16px;
  }

  .src-file {
    width: 100%;
  }

  .tag-title {
    font-size: 16px;
  }

  .tag-item {
    flex-grow: 1;
    text-align: center;
  }

  .our-craft {
    font-size: 16px;
  }

  .shop-container {
    flex-wrap: wrap;
  }

  .craft-item-card {
    width: 100%;
    margin: 29px 56px 25px;
  }

  .footer {
    padding-top: 43px;
  }

  .socials {
    padding: 42px 0;
  }

  .copyright {
    margin-top: 51px;
    font-weight: bold;
  }
}